<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        #body {
            background-color: #F0FAF8;
        }
        #title {
            text-align: center;
            margin: 5px;
            margin-bottom: 20px;
            font-size: 3x00%;
            font-weight: bold;
            font-family: Impact, Charcoal, sans-serif;
        }
        #demo {
            margin-top: 20px;
        }
        #dis {
            text-align: center;
            font-weight: bold;
            font-size: 200%;
        }
        #frame {
            max-width: max-content;
        }
        #carloc {
            margin: 20px;
        }
    </style>

    <title>FindMyWhip</title>
</head>
<body id='body'>

    <center><div id='carloc'>
        <img src="https://fontmeme.com/temporary/45677b9429b20ee64593455bf6be3bc1.png">
    </div></center>

    <div class='container'>
        <div class='row'>
            <div id="demo" class='col-xs-12 col-s-6'>
                 <iframe id='frame' width='600' height='450' frameborder='0'  style='border:0' src={{url}} allowfullscreen></iframe>
            </div>
            <div id='demo' class='col-xs-12 col-s-6'>
                <img src="{{url2}}">
            </div>
            
        </div>
        
    </div>

    <div id='dis'>{{caption}}</div>
   
    <div id='dis'>Distance from car: {{dist}} meters</div>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>


